{
  "name": "burning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fontsource/bitter": "^4.5.8",
    "@fontsource/inter": "^4.5.12",
    "@mantine/core": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "@mantine/next": "^5.3.0",
    "@prisma/client": "^4.3.1",
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "@trpc/server": "^9.27.2",
    "@types/xml2js": "^0.4.11",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "cookies-next": "^2.1.1",
    "framer-motion": "^7.3.2",
    "immer": "^9.0.15",
    "iron-session": "^6.2.1",
    "next": "12.3.0",
    "phosphor-react": "^1.4.1",
    "plex-oauth": "^2.1.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-query": "^3.39.2",
    "react-use": "^17.4.0",
    "superjson": "^1.9.1",
    "uuid": "^9.0.0",
    "xml2js": "^0.4.23",
    "zod": "^3.19.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  },
  "ct3aMetadata": {
    "initVersion": "5.9.0"
  }
}